[gd_scene load_steps=3 format=2]

[ext_resource path="res://MidiPlayer.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready( ):
	var SMF = preload( \"SMF.gd\" )
	var smf_loader = SMF.new( )

	var data = smf_loader.read_file( \"cr_map.mid\" )
	print( data )
"

[node name="TestScene" type="Node" index="0"]

script = SubResource( 1 )

[node name="MidiPlayer" parent="." index="0" instance=ExtResource( 1 )]


